/* using media queries for responsive design */

/* Styling the home page  */

@media(max-width:768px){
    /* Styling the home page  */
    /* the nav area */
    #main-nav .container{
        display: grid;
        grid-template-columns: 3fr 6fr 1fr;
        padding: 0.5rem;
        align-items:center;
    }
    #main-nav .container .logo{
        width: 100px;
        margin-right:0.4rem;
    }

    #main-nav .container ul li a{
        padding:0.4rem;
        font-weight: small; 
        font-size: 0.75rem;
    }
    #main-nav .container ul li a:hover{
        background: var(--light-color);
        color:var(--dark-color);
    }
    #main-nav .container  .social {
        display:flex;
        margin:0 0.3rem;
        
    } 

    /* Showcase Area */
    .showcase .showcase-container{
       display: flex;
        text-align: left;
        width:100vw;
    }

    /* Articles area */
    .home-articles .article-container{
        display:flex;
        flex-direction:column;
        overflow:scroll;
    }
    .home-articles .article-container > *:first-child{
        display:flex;
        flex-direction:column;
    }
    .home-articles .article-container .category{
        margin-top:0.5rem;
    }
    .home-articles .article-container > *:last-child{
        display:flex;
        flex-direction:column;
    }
    /* Footer Area */
    .footer-container{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:1rem 0;
        /* border:1px red solid; */
    }
    .footer-container .box-3 {
        /* border:1px red solid; */
        display:inline-block;
        position: relative;
        right:5rem;
    }
    /* Styling the about page  */
    .about .about-grid{
        display:block;
        overflow: scroll;
        width:100%;
        
    }
    .about .about-grid .card { 
        width:85%;
        overflow: scroll;
        margin-bottom:1rem;
    }
    
    .about .about-grid .card h1{ 
        font-size: 1.3rem;
    }
    .about .about-grid .card .info {
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       padding:0.5 0;
    }
    .about .about-grid .card .info span p{
        width:50%;
        display:block;
        padding-left:1rem;
        text-align:center;
        
     }
     .about .about-grid .card .info h3 {
       position: relative;
       left:5rem;

     }
    
    .about .about-grid .card p{ 
        font-size: 1rem;
    }
    /* Styling the article area */

   
   

}