:root{
    --primary-color:rgb(199, 39, 39);
    --secondary-color:#f99500;
    --light-color:#f3f3f3;
    --dark-color:#333;
    --max-width: 1100px;
}

.category{
    --sports-color:#f99500;
    --ent-color:#a66bbe;
    --tech-color:#009cff;
    
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato' ;
    line-height: 1.5;
    background: var(--light-color);
}
a{
    color:var(--dark-color);
    text-decoration: none;
}
ul{
    list-style-type: none;
}
img{
    width:100%;
}
h1, h2,h3, h4 h5, h6{
    font-family: 'Staatliches';
    margin-bottom: .55rem;
    line-height: 1.3;
}
p{
    font-weight: normal;
}
.h-color{
    color:#fff

}

/* Utility classes */
.container{
    max-width: var(--max-width);
    margin:auto;
    padding:0 2rem;
    overflow: hidden;
}
/* Styling the category classes */
.category{
    display:inline-block;
    color:#fff;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding:0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
    max-width: 5.5rem;
    text-align:center;
    border: greenyellow 1px solid;
    transition: all 2s ease-in-out;
}
.category:hover{
    opacity: 0.3;
    border: red 2px solid;

}
.category-sports{
    background: var(--sports-color);
}
.category-ent{
    background: var(--ent-color);
}
.category-tech{
    background: var(--tech-color);
}
/* Styling the btn classes */
.btn{
    display: inline-block;
    border:none;
    background:var(--dark-color);
    color:#fff;
    padding:0.5rem 1.5rem;
}
.btn-primary{
    background: var(--primary-color);
}
.btn-secondary{
    background: var(--secondary-color);
}
.btn-light{
    background: var(--light-color);
}
.btn-light-color{
    color:#fff;
}
.btn:hover{
    opacity: 0.6;
}
.btn-block{
    display: block;
    width:100%;
    text-align:center; 
    margin-top:0.5rem;
}
/* Styling the card classes */
.card{
    background: #fff;
    padding:1rem;
    box-sizing: border-box;
}
.card-dark{
    background:var(--dark-color);
    color:#fff;
    padding:1rem;
    box-sizing: border-box;
}
.card-primary{
    background:var(--primary-color);
    color:#fff;
    padding:1rem;
    box-sizing: border-box;
}
.card-secondary{
    background:var(--secondary-color);
    color:#fff;
    padding:1rem;
    box-sizing: border-box;

}

.list li {
    margin:0.5rem 0;
    border-bottom: dotted 1px #444;
    /* padding:0.5rem 0; */
    /* border:1px red solid; */
}
.list a{
    color:#fff;
    margin-bottom:0.5rem;
    
    /* padding:0.5rem 0; */
}
.list-dark a, i{
    color:#333;
    margin-bottom:1rem;
    /* padding:0.5rem 0; */
}
/* padding classes */
.py-1{padding:1.5rem 0;}
.py-2{padding:2rem 0;}
.py-3{padding:3rem 0;}
.p-1{padding:1rem;}
.p-2{padding:2rem;}
.p-3{padding:3rem;}


.current{
    background: var(--primary-color);
    color: #fff;
}

/* Styling the navigation rectangle */ 

 #main-nav{
    background: #fff;
    position:sticky;
    top:0;
    z-index:2;
}
#main-nav .container{
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items:center;
}
#main-nav .container .logo{
    width: 180px;
}
#main-nav .container ul{
    display:flex;
    justify-self: end;
    
}
#main-nav .container ul li a{
    padding:0.75rem;
    font-weight: bold; 
}
#main-nav .container ul li a.current {
    background: var(--primary-color);
    color:#fff;
    transition: all 1s ease-in-out;
}
#main-nav .container ul li a:hover{
background: var(--light-color);
color:var(--dark-color);
}

#main-nav .container  .social i{
    justify-self: center;
    margin: 0 0.3rem;
    color: #837f83 ;
} 

/* Showcase */
.showcase{
    color:#fff;
    background: #333;
    padding:2rem;
    position:relative; 
}
.showcase:before{
    content:"";
    background: url('../img/featured.jpg') no-repeat center center/cover;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity:0.3;
    
}
.showcase .showcase-container{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    justify-content: center;
    align-items:center;
    height:50vh;
    
}
.showcase .showcase-content{
    position:relative;
    z-index: 1;
    /* The z-index here didn't work before because it only 
    works with positioned elements, and since the div showcase-content
    wasn't positioned it didn't work */ 
}
.showcase .showcase-content p{
    margin-bottom:1rem;
}

/* Styling the articles area */
.home-articles{
    height:140vh;
    text-align:left;
}
.home-articles .container > h2{
    margin-left:1rem;
    /* border:1px red solid; */
}
.home-articles .container  p{
    font-weight:lighter ;
    font-style: normal;
    
}
.home-articles .article-container{
    background: #f4f4f4;
    margin:1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* border:1px red solid; */
    padding:0.5rem;
    grid-gap:1rem;
    height:125vh;
    /* overflow:scroll; */
}

/* The original selector for this styling was
.home-article .article .card:first-child{}
but Brad changed it to the astrisk in case we change those articles to anything else like a div or something,
I don't think we will ever change it to a div, I don't see why, but it doesn't hurt to use this styling since it does the same thing with 
extra funcionaluty
*/
.home-articles .article-container > *:first-child{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1rem;
    grid-column-start:1;
    grid-column-end:3;
    align-items: center;
}

.home-articles .article-container > *:last-child{
    display:grid;
    grid-gap:1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-column-start:2;
    grid-column-end:4;
    align-items: center;
}

/* Styling the footer area */
.footer{
    background: #333;
    color:#fff;

}
.footer-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap:1rem;
    justify-content: center;
    align-items: center;
    margin:1rem 0;
}
.footer-container .box{
    /* border:1px red solid; */
    padding:1rem;
    text-align:left;
   
    
}
.footer-container .box > img{
    padding:1rem 0.5rem;
    width:150px;
    /* border:1px red solid; */
}
.footer-container .box-2  input[type='email'], button{
    display:inline-block;
    width:100%;
    margin:0.5rem 0;
    padding:0 0.5rem;
    height:35px;
}

.footer-container .box-3 li {
    margin:0.8rem 0;
    border-bottom: dotted 1px #f4f4f4;
    /* border:1px red solid; */
}
.footer-container .box-3 a{
    color:#fff;
    margin-bottom:1rem;
    padding:1rem 0;
}
.footer-container .box-3 a:hover{
    color:var(--primary-color)
}

.footer-container .box-4 a{
    margin:1rem 0;
}

.scnd-footer-container{
    display:block;
    margin:1rem;
    background: #444;
    height:45px;
    text-align:center;
    padding:1rem;
    font-size: 0.75em;
}

/* Styling the about area */
.about{
    background: #f4f4f4;
}
.about .about-grid{
    display:grid;
    grid-template-columns: 6fr 2fr;
    grid-gap:1rem;
    align-items: center;
    justify-content: center;
    margin:1.3rem 0;
    /* border: red 1px solid; */
}
.about .about-grid div{
    background: #fff;
    padding:1rem; 
    width:100vh;
    margin:auto;
    grid-row: 1/ span 3;
}
.about .about-grid div h1{
    display: inline;
    font-weight: bold;
    font-size: 4rem;
}
.about .about-grid div {
    font-size: 1rem;
}
.about .about-grid aside{
    margin: 0 1.5rem;
  
}

.about .about-grid .info{
    display: flex;
    background: var(--light-color);
    justify-content: space-between;
    align-items:center;
}
.about .about-grid .info span{
    display: flex;
    padding:0 0.5rem;
}
.about .about-grid .info .category {
    margin-top:0.4rem;

}
.about .about-grid .info span i{
    margin:0.2rem 0.5rem;
}
.about .about-grid aside h2{
    color:#000;
}

  
  









